# Retail.Customer.Rewards

./: ReadMe.md  ReadMe.txt  Retail.Customer.Rewards.sln
Retail.Customer.Rewards/: AppSettingsInstance.cs  Program.cs  Retail.Customer.Rewards.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Retail.Customer.Rewards.DTO/: CustomerPurchase.cs
Retail.Customer.Rewards.Data/: DataContext.cs
Retail.Customer.Rewards.Data/Entities/: Customer.cs  Product.cs  RewardThresholdLevel.cs  Trackable.cs  Transaction.cs
Retail.Customer.Rewards.Data/Repository/: RewardsContext.cs
Retail.Customer.Rewards.Service/: Class1.cs
Retail.Customer.Rewards.Services/: Retail.Customer.Rewards.Services.csproj
Retail.Customer.Rewards.Services/Interface/: ICustomerService.cs  IProductService.cs  IRewardsService.cs  ITransactionService.cs
Retail.Customer.Rewards.Services/Service/: CustomerService.cs  ProductService.cs  RewardsService.cs  TransactionService.cs
Retail.Customer.Rewards.Test/: Retail.Customer.Rewards.Test.csproj  RewardsTest.cs
Retail.Customer.Rewards/Controllers/: CustomerController.cs  PurchaseController.cs  RewardsController.cs  TransactionsController.cs  WeatherForecastController.cs
Retail.Customer.Rewards/Migrations/: 20220527031820_initial1.Designer.cs  20220527031820_initial1.cs  20220527032741_initial2.Designer.cs  20220527032741_initial2.cs  20220527032911_initial3.Designer.cs  20220527032911_initial3.cs  DataContextModelSnapshot.cs
Retail.Customer.Rewards/Properties/: launchSettings.json
