<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.Customer.Rewards.Data\Retail.Customer.Rewards.Data.csproj" />
    <ProjectReference Include="..\Retail.Customer.Rewards.DTO\Retail.Customer.Rewards.DTO.csproj" />
    <ProjectReference Include="..\Retail.Customer.Rewards.Services\Retail.Customer.Rewards.Services.csproj" />
    <ProjectReference Include="..\Retail.Customer.Rewards\Retail.Customer.Rewards.Api.csproj" />
  </ItemGroup>

</Project>
